<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
          prefWidth="1079.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
    <HBox prefHeight="110.0" prefWidth="1080.0">
        <HBox prefHeight="110.0" prefWidth="50.0">
            <ImageView onMousePressed="#handleBackButton" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                <HBox.margin>
                    <Insets left="20.0" top="40.0"/>
                </HBox.margin>
                <Image url="@../../res/icons/Back-Filled-50.png"/>
            </ImageView>
        </HBox>
        <HBox prefHeight="110.0" prefWidth="147.0">
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                <HBox.margin>
                    <Insets left="25.0" top="25.0"/>
                </HBox.margin>
                <Image url="@../../res/icons/Temperature-48.png"/>
            </ImageView>
            <Label text="25ºC">
                <HBox.margin>
                    <Insets left="10.0" top="40.0"/>
                </HBox.margin>
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </HBox>
        <HBox prefHeight="110.0" prefWidth="156.0">
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                <HBox.margin>
                    <Insets left="25.0" top="25.0"/>
                </HBox.margin>
                <Image url="@../../res/icons/Air-Element-48.png"/>
            </ImageView>
            <Label text="10Km/h">
                <HBox.margin>
                    <Insets left="10.0" top="40.0"/>
                </HBox.margin>
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="180.0">
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                <HBox.margin>
                    <Insets left="25.0" top="25.0"/>
                </HBox.margin>
                <Image url="@../../res/icons/Rain-48.png"/>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="147.0">
                <Label prefHeight="21.0" prefWidth="79.0" text="Raining">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" top="40.0"/>
                    </VBox.margin>
                </Label>
                <Label prefHeight="21.0" prefWidth="113.0" text="Hard">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="10.0"/>
                    </VBox.margin>
                </Label>
            </VBox>
        </HBox>
        <HBox prefHeight="110.0" prefWidth="162.0">
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                <HBox.margin>
                    <Insets left="25.0" top="25.0"/>
                </HBox.margin>
                <Image url="@../../res/icons/Volume-48.png"/>
            </ImageView>
            <Label text="25L/m2">
                <HBox.margin>
                    <Insets left="10.0" top="40.0"/>
                </HBox.margin>
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </HBox>
        <HBox prefHeight="110.0" prefWidth="126.0">
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                <HBox.margin>
                    <Insets left="25.0" top="25.0"/>
                </HBox.margin>
                <Image url="@../../res/icons/Sun-48.png"/>
            </ImageView>
            <Label text="10%">
                <HBox.margin>
                    <Insets left="10.0" top="40.0"/>
                </HBox.margin>
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="147.0">
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                <HBox.margin>
                    <Insets left="25.0" top="25.0"/>
                </HBox.margin>
                <Image url="@../../res/icons/Half-Charged-Battery-48.png"/>
            </ImageView>
            <Label text="45%">
                <HBox.margin>
                    <Insets left="10.0" top="40.0"/>
                </HBox.margin>
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </HBox>
        <HBox prefHeight="110.0" prefWidth="147.0">
            <ImageView fitHeight="150.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                <HBox.margin>
                    <Insets top="18.0"/>
                </HBox.margin>
                <Image url="@../../res/icons/Well-48.png"/>
            </ImageView>
            <Label text="59%">
                <font>
                    <Font size="18.0"/>
                </font>
                <HBox.margin>
                    <Insets left="10.0" top="40.0"/>
                </HBox.margin>
            </Label>
        </HBox>
    </HBox>
    <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1079.0"
             tabClosingPolicy="UNAVAILABLE" tabMinWidth="251.0">
        <cursor>
            <Cursor fx:constant="DEFAULT"/>
        </cursor>
        <Tab text="Parcela 1">
            <HBox prefHeight="100.0" prefWidth="200.0">
                <VBox prefHeight="577.0" prefWidth="233.0">
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Temperature-48.png"/>
                        </ImageView>
                        <Label text="30ºC">
                            <HBox.margin>
                                <Insets left="20.0" top="50.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </HBox>
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Water-64.png"/>
                        </ImageView>
                        <Label text="15%">
                            <HBox.margin>
                                <Insets left="20.0" top="50.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </HBox>
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Sun-48.png"/>
                        </ImageView>
                        <Label text="53%">
                            <HBox.margin>
                                <Insets left="20.0" top="50.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </HBox>
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Sea-Waves-48.png"/>
                        </ImageView>
                        <Label text="50L">
                            <HBox.margin>
                                <Insets left="20.0" top="50.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </HBox>
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Electricity-48.png"/>
                        </ImageView>
                        <Label text="200kw/h">
                            <HBox.margin>
                                <Insets top="50.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </HBox>
                </VBox>
                <BorderPane prefHeight="577.0" prefWidth="961.0"
                            style="-fx-border-color: #7C7C7C;">
                    <center>
                        <ImageView id="1" fitHeight="450.0" fitWidth="600.0" pickOnBounds="true"
                                   preserveRatio="true"
                                   BorderPane.alignment="CENTER">
                            <Image url="@../../res/cameras/camerView.jpg"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <FlowPane prefHeight="59.0" prefWidth="904.0" BorderPane.alignment="CENTER">
                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" text="+">
                                <FlowPane.margin>
                                    <Insets left="5.0" right="5.0"/>
                                </FlowPane.margin>
                            </Button>
                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" text="-"/>
                            <Pane prefHeight="52.0" prefWidth="680.0"/>
                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" text="1"/>
                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" text="2">
                                <FlowPane.margin>
                                    <Insets left="5.0"/>
                                </FlowPane.margin>
                            </Button>
                        </FlowPane>
                    </bottom>
                    <top>
                        <FlowPane prefHeight="69.0" prefWidth="904.0" BorderPane.alignment="CENTER">
                            <Pane prefHeight="66.0" prefWidth="768.0"/>
                            <VBox prefHeight="66.0" prefWidth="131.0">
                                <Label text="Cover">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets left="35.0" top="5.0"/>
                                    </VBox.margin>
                                </Label>
                                <Slider>
                                    <padding>
                                        <Insets bottom="5.0" top="5.0"/>
                                    </padding>
                                </Slider>
                                <Label text="45%">
                                    <VBox.margin>
                                        <Insets left="50.0"/>
                                    </VBox.margin>
                                </Label>
                            </VBox>
                        </FlowPane>
                    </top>
                </BorderPane>
            </HBox>
        </Tab>
        <Tab text="Parcela 2">
            <HBox prefHeight="100.0" prefWidth="200.0">
                <VBox prefHeight="577.0" prefWidth="233.0">
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Temperature-48.png"/>
                        </ImageView>
                        <Label text="20ºC">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="50.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Water-64.png"/>
                        </ImageView>
                        <Label text="35%">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="50.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Sun-48.png"/>
                        </ImageView>
                        <Label text="10%">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="50.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Sea-Waves-48.png"/>
                        </ImageView>
                        <Label text="30L">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="50.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Electricity-48.png"/>
                        </ImageView>
                        <Label text="100kw/h">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets top="50.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                </VBox>
                <BorderPane prefHeight="577.0" prefWidth="961.0"
                            style="-fx-border-color: #7C7C7C;">
                    <bottom>
                        <FlowPane prefHeight="59.0" prefWidth="904.0" BorderPane.alignment="CENTER">
                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" text="+">
                                <FlowPane.margin>
                                    <Insets left="5.0" right="5.0"/>
                                </FlowPane.margin>
                            </Button>
                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" text="-"/>
                            <Pane prefHeight="52.0" prefWidth="680.0"/>
                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" text="1"/>
                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" text="2">
                                <FlowPane.margin>
                                    <Insets left="5.0"/>
                                </FlowPane.margin>
                            </Button>
                        </FlowPane>
                    </bottom>
                    <center>
                        <ImageView id="1" fitHeight="450.0" fitWidth="600.0" pickOnBounds="true"
                                   preserveRatio="true"
                                   BorderPane.alignment="CENTER">
                            <Image url="@../../res/cameras/hydro1.jpg"/>
                        </ImageView>
                    </center>
                    <top>
                        <FlowPane prefHeight="69.0" prefWidth="904.0" BorderPane.alignment="CENTER">
                            <Pane prefHeight="66.0" prefWidth="768.0"/>
                            <VBox prefHeight="66.0" prefWidth="131.0">
                                <Label text="Cover">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets left="35.0" top="5.0"/>
                                    </VBox.margin>
                                </Label>
                                <Slider>
                                    <padding>
                                        <Insets bottom="5.0" top="5.0"/>
                                    </padding>
                                </Slider>
                                <Label text="35%">
                                    <VBox.margin>
                                        <Insets left="50.0"/>
                                    </VBox.margin>
                                </Label>
                            </VBox>
                        </FlowPane>
                    </top>
                </BorderPane>
            </HBox>
        </Tab>
        <Tab text="Parcela 3">
            <HBox prefHeight="100.0" prefWidth="200.0">
                <VBox prefHeight="577.0" prefWidth="233.0">
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Temperature-48.png"/>
                        </ImageView>
                        <Label text="34ºC">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="50.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Water-64.png"/>
                        </ImageView>
                        <Label text="59%">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="50.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Sun-48.png"/>
                        </ImageView>
                        <Label text="90%">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="50.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Sea-Waves-48.png"/>
                        </ImageView>
                        <Label text="10L">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="50.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Electricity-48.png"/>
                        </ImageView>
                        <Label text="300kw/h">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets top="50.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                </VBox>
                <BorderPane prefHeight="577.0" prefWidth="961.0"
                            style="-fx-border-color: #7C7C7C;">
                    <bottom>
                        <FlowPane prefHeight="59.0" prefWidth="904.0" BorderPane.alignment="CENTER">
                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" text="+">
                                <FlowPane.margin>
                                    <Insets left="5.0" right="5.0"/>
                                </FlowPane.margin>
                            </Button>
                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" text="-"/>
                            <Pane prefHeight="52.0" prefWidth="680.0"/>
                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" text="1"/>
                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" text="2">
                                <FlowPane.margin>
                                    <Insets left="5.0"/>
                                </FlowPane.margin>
                            </Button>
                        </FlowPane>
                    </bottom>
                    <center>
                        <ImageView id="1" fitHeight="450.0" fitWidth="600.0" pickOnBounds="true"
                                   preserveRatio="true"
                                   BorderPane.alignment="CENTER">
                            <Image url="@../../res/cameras/hydro2.jpg"/>
                        </ImageView>
                    </center>
                    <top>
                        <FlowPane prefHeight="69.0" prefWidth="904.0" BorderPane.alignment="CENTER">
                            <Pane prefHeight="66.0" prefWidth="768.0"/>
                            <VBox prefHeight="66.0" prefWidth="131.0">
                                <Label text="Cover">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets left="35.0" top="5.0"/>
                                    </VBox.margin>
                                </Label>
                                <Slider>
                                    <padding>
                                        <Insets bottom="5.0" top="5.0"/>
                                    </padding>
                                </Slider>
                                <Label text="100%">
                                    <VBox.margin>
                                        <Insets left="50.0"/>
                                    </VBox.margin>
                                </Label>
                            </VBox>
                        </FlowPane>
                    </top>
                </BorderPane>
            </HBox>
        </Tab>
        <Tab text="Parcela 4">
            <HBox prefHeight="100.0" prefWidth="200.0">
                <VBox prefHeight="577.0" prefWidth="233.0">
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Temperature-48.png"/>
                        </ImageView>
                        <Label text="40ºC">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="50.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Water-64.png"/>
                        </ImageView>
                        <Label text="80%">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="50.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Sun-48.png"/>
                        </ImageView>
                        <Label text="95%">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="50.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Sea-Waves-48.png"/>
                        </ImageView>
                        <Label text="50L">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="50.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox prefHeight="115.4" prefWidth="216.0">
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" top="35.0"/>
                            </HBox.margin>
                            <Image url="@../../res/icons/Electricity-48.png"/>
                        </ImageView>
                        <Label text="400kw/h">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets top="50.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                </VBox>
                <BorderPane prefHeight="577.0" prefWidth="961.0"
                            style="-fx-border-color: #7C7C7C;">
                    <bottom>
                        <FlowPane prefHeight="59.0" prefWidth="904.0" BorderPane.alignment="CENTER">
                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" text="+">
                                <FlowPane.margin>
                                    <Insets left="5.0" right="5.0"/>
                                </FlowPane.margin>
                            </Button>
                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" text="-"/>
                            <Pane prefHeight="52.0" prefWidth="680.0"/>
                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" text="1"/>
                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" text="2">
                                <FlowPane.margin>
                                    <Insets left="5.0"/>
                                </FlowPane.margin>
                            </Button>
                        </FlowPane>
                    </bottom>
                    <center>
                        <ImageView id="1" fitHeight="450.0" fitWidth="600.0" pickOnBounds="true"
                                   preserveRatio="true"
                                   BorderPane.alignment="CENTER">
                            <Image url="@../../res/cameras/hydro3.jpg"/>
                        </ImageView>
                    </center>
                    <top>
                        <FlowPane prefHeight="69.0" prefWidth="904.0" BorderPane.alignment="CENTER">
                            <Pane prefHeight="66.0" prefWidth="768.0"/>
                            <VBox prefHeight="66.0" prefWidth="131.0">
                                <Label text="Cover">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets left="35.0" top="5.0"/>
                                    </VBox.margin>
                                </Label>
                                <Slider>
                                    <padding>
                                        <Insets bottom="5.0" top="5.0"/>
                                    </padding>
                                </Slider>
                                <Label text="80%">
                                    <VBox.margin>
                                        <Insets left="50.0"/>
                                    </VBox.margin>
                                </Label>
                            </VBox>
                        </FlowPane>
                    </top>
                </BorderPane>
            </HBox>
        </Tab>
    </TabPane>
</FlowPane>
